<!DOCTYPE html>
<html>
<head>
    <title>Watch That Box</title>
    <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> -->
</head>
<body>

    <style>

        *{
            font-family: "JetBrains Mono",monospace;
            text-align: center;
        }

        .stats{
            font-size: 20px;
            margin: auto;
        }

        .container{ 
            display: grid; 
            grid-template-columns: repeat(4, 6fr);
            grid-template-rows: 40px 8fr 30px repeat(2, 1fr);
            align-content: start;
            height: 82vh;
            min-height: 850px;
            max-width: 900px;
            min-width: 600px;
            margin: auto;
        }

        button {
            align-items: center;
            appearance: none;
            background-color: #FCFCFD;
            border-radius: 4px;
            border-width: 1px;
            box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
            box-sizing: border-box;
            color: #36395A;
            cursor: pointer;
            display: inline-flex;
            justify-content: center;
            line-height: 1;
            list-style: none;
            overflow: hidden;
            padding-left: 16px;
            padding-right: 16px;
            position: relative;
            text-decoration: none;
            transition: box-shadow .15s,transform .15s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            will-change: box-shadow,transform;
            font-size: 20px;
            margin: auto;
            width: 98%;
            height: 95%;
        }

        button:focus {
            box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
        }

        button:hover {
            box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
            transform: translateY(-2px);
        }

        button:active {
            box-shadow: #D6D6E7 0 3px 7px inset;
            transform: translateY(2px);
        }

    </style>

    <div class="container">  
        <div style="font-size:30px; grid-column:1/5; white-space:nowrap;">Press the buttons to change the box!</div>
        <div style="grid-column:1/5; border:2px solid #000; border-radius:20px; overflow:hidden; display:flex; align-items:center; justify-content:center;">
            <div id="box" style="height:150px; width:150px; background-color: Orange; transition:all 1.25s ease-out; z-index:-1; " ></div>
        </div>
        <div class="stats" id="size"></div>
        <div class="stats" id="color"></div>
        <div class="stats" id="opacity"></div>
        <div class="stats" id="rotation"></div>
        <button id="button1"></button>
        <button id="button2">Color</button>
        <button id="button3"></button>
        <button id="button4">Spin!</button>
        <button id="button5" style="grid-column:1/3; width:99%;">Randomize</button>
        <button id="button6" style = "grid-column: 3/5; width:99%;">Reset</button>
    </div>
    <script type="text/javascript" src="./javascript.js"></script>

</body>
</html>